[ "setup" ]
species_full="/mnt/data/ali/tmp/h5s/plants/working/full"
species_subset="/mnt/data/ali/tmp/h5s/plants/working/subset"
working_dir="/mnt/data/ali/tmp/h5s/plants/working/impltmp2"
tree="/home/ali/repos/github/alisandra/SpeciesSelector/example/ncbi.tre"
nni_config="/home/ali/repos/github/alisandra/SpeciesSelector/example/nni_config.yml"
#exact_match=True
#passed_meta_filter="path/to/file/with/quality/species/names.txt"
#tuner_gpu_indices="2,3,4-7"

[ "next" ]
working_dir="/mnt/data/ali/tmp/h5s/plants/working/impltmp"
#tuner_gpu_indices="2-7"

[ "metafilter" ]
geenuff_csv="/mnt/data/helixer_geenuff_share/plants77_phytozome13/geenuff_meta.csv"
meta_csv="/mnt/data/helixer_geenuff_share/plants77_phytozome13/metadata.csv"
file_out="/home/ali/repos/github/alisandra/SpeciesSelector/example/passed_meta_filter.txt"
tree="/home/ali/Ankylosaurus/Core_projects/Puma/geenuff_helixer_data/tree_77/ncbi.tree"
exempt='{"altsplice": ["Porphyra umbilicalis - 2786", "Chlorophyta - 3041"]}'